# Change the following path to the root directory of your eXist installation.
# This is needed to compile the Java modules.
exist.dir=../exist-code
# Changed from 'exist.dir=../eXist-15702'

project.name=AtomicWiki
project.version=0.2.1
