<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xdb="http://exist-db.org/ant" default="xar" name="AtomicWiki">
    <property file="build.properties"/>
    <property name="build.dir" value="build"/>
    <property name="scripts" value="resources/scripts"/>
    <target name="dist" depends="xar">
        <zip destfile="${build.dir}/atomicwiki-${project.version}.zip">
            <fileset dir="${build.dir}">
                <include name="*.xar"/>
            </fileset>
        </zip>
    </target>
    <target name="xar">
        <mkdir dir="${build.dir}"/>
        <zip destfile="${build.dir}/atomicwiki-${project.version}.xar">
            <fileset dir=".">
                <include name="*.*"/>
                <include name="modules/**"/>
                <include name="resources/**"/>
                <include name="templates/**"/>
                <include name="data/_theme/**"/>
                <include name="data/_galleries/**"/>
                <include name="data/_nav.html"/>
                <include name="data/annotations"/>
                <include name="data/help/**"/>
                <include name="data/util/**"/>
                <include name="data/feed.atom"/>
                <include name="data/Welcome.md"/>
                <include name="data/Welcome.atom"/>
                <include name="data/*.png"/>
                <exclude name=".git*"/>
            </fileset>
        </zip>
    </target>
    <target name="prepare"/>
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>