<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xdb="http://exist-db.org/ant" default="xar" name="AtomicWiki">
    <property file="build.properties"/>
    <property name="java.src" value="java/src"/>
    <property name="java.classes" value="java/classes"/>
    <property name="java.libs" value="java/lib"/>
    <property name="build.dir" value="build"/>
    <property name="scripts" value="resources/scripts"/>
    <property name="scripts.ace" value="${scripts}/ace"/>
    <property name="ace.src" value="support/ace"/>
    <path id="classpath">
        <fileset dir="${exist.dir}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${exist.dir}/lib/core">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${java.libs}">
            <include name="*.jar"/>
        </fileset>
    </path>
    <target name="dist" depends="xar">
        <zip destfile="${build.dir}/atomicwiki-0.1.zip">
            <fileset dir="${build.dir}">
                <include name="*.jar"/>
                <include name="*.xar"/>
            </fileset>
            <fileset dir="${java.libs}">
                <include name="*.jar"/>
            </fileset>
        </zip>
    </target>
    <target name="xar" depends="jar,ace">
        <mkdir dir="${build.dir}"/>
        <zip destfile="${build.dir}/atomicwiki-0.1.xar">
            <fileset dir=".">
                <include name="*.*"/>
                <include name="modules/**"/>
                <include name="resources/**"/>
                <include name="templates/**"/>
                <include name=".feed.entry/**"/>
                <include name="data/help/**"/>
                <include name="data/.feed.atom"/>
                <include name="data/AtomicWikiWelcome.html"/>
                <include name="data/.feed.entry/AtomicWikiWelcome.atom"/>
                <exclude name=".git*"/>
            </fileset>
        </zip>
    </target>
    <target name="prepare">
        <mkdir dir="${java.classes}"/>
    </target>
    <target name="compile" depends="prepare">
        <javac srcdir="${java.src}" destdir="${java.classes}" optimize="true" debug="true" target="1.5" source="1.5">
            <classpath>
                <path refid="classpath"/>
            </classpath>
        </javac>
    </target>
    <target name="jar" depends="compile">
        <jar basedir="${java.classes}" jarfile="${build.dir}/atomicwiki-0.1.jar">
            <manifest>
                <attribute name="Project-Name" value="${project.name}"/>
                <attribute name="Project-Version" value="${project.version}"/>
                <attribute name="Project-Build" value="${DSTAMP}"/>
            </manifest>
        </jar>
    </target>
    <target name="ace">
        <mkdir dir="${scripts.ace}"/>
        <copy todir="${scripts.ace}">
            <fileset dir="${ace.src}/build/src">
                <exclude name="*-uncompressed.js"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="${scripts.ace}"/>
        <delete dir="${build.dir}"/>
        <delete dir="${java.classes}"/>
    </target>
</project>