<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:html="http://www.w3.org/1999/xhtml" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:xlink="http://www.w3.org/1999/xlink">
        <fulltext default="none" attributes="false"/>
        <lucene>
            <text match="/div"/>
            <text qname="article"/>
            <text qname="html:article"/>
            <text match="/html:div"/>
            <text qname="atom:title"/>
            <text qname="@term"/>
            <text qname="atom:name"/>
        </lucene>
    </index>
</collection>